openapi: 3.0.1
info:
  title: PySD API
  description: Run system dynamics simulations using PySD
  version: "1.0"
paths:
  /model/upload:
    post:
      summary: Upload a Vensim or XMILE model
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
      responses:
        '200':
          description: Model uploaded successfully
  /model/simulate:
    post:
      summary: Run simulation
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RunModelRequest'
      responses:
        '200':
          description: Simulation result
components:
  schemas:
    RunModelRequest:
      type: object
      properties:
        modelId:
          type: string
        params:
          type: object
          additionalProperties:
            type: number
        returnColumns:
          type: array
          items:
            type: string